<!DOCTYPE html>
<!--suppress CheckEmptyScriptTag -->
<html lang="fr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="RH exercice de recrutement stagiaires développeurs">
  <meta name="author" content="Céline de Roland">
  <meta name="author" content="Joris Bodin">

  <title>Kanban Trello</title>

  <!-- font Roboto -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->
  <!--
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">    <link href="bootstrap.min.css" rel="stylesheet">
  -->
  <link rel="stylesheet" href="bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link href="thumbnail-gallery.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

  <script src="https://d3js.org/d3.v5.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-ik-green fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#"><span class="ik-arial">infomaniak</span>
      <span class="d-none d-sm-none d-md-inline">Trello - Kanban Metrics</span></a>
  </div>
</nav>
<!-- Page Content -->
<div class="container">

  <!-- <h1 class="my-4 text-lg-left">Boards</h1>
   <div id="boards"></div>

   <h1 class="my-4 text-lg-left">Lists</h1>
   <div id="lists"></div>-->

  <h1 class="my-4 text-lg-left"><span id="currentBoardName"></span></h1>
  <div id="currentBoardLists"></div>

</div>
</body>
</html>