<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script src="https://d3js.org/d3.v5.js"></script>
  <style type="text/css">
    #svg1 {
      height: 75px;
    }
  </style>
  <title>Kanban Trello</title>
</head>

<body>
<div id="svg1"></div>
</body>
</html>
<script type="text/javascript" src="diagram.js">
  // Notre code viendra ici
</script>